<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Admin\hp\current_working_project\new.css">
    <title>Document</title>
</head>
<body>
    <div class="hello">
        <div>HOME</div>
        <div>CONTACT</div>
        <div>SERVICES</div>
        <div>ABOUT</div>
        <div>LOCATION</div>
    </div>
    <p>hey! we are adding new paragraph tag in this </p>
</body>
</html>